{
  "name": "@0xintuition/intuition-contracts-v2",
  "version": "2.0.0",
  "description": "Core contracts for the Intuition protocol V2",
  "scripts": {
    "fmt:check": "forge fmt --check",
    "fmt": "forge fmt",
    "generate-distributions": "node script/utilization/generate-distributions.js",
    "generate-merkle-root": "ts-node script/utilization/generate-merkle-root.ts",
    "get-schedule-data": "npx ts-node script/migration/getScheduleData.ts",
    "multivault-migration": "npx ts-node script/migration/multiVaultMigration.ts",
    "aderyn": "aderyn -o reports/aderyn_report.md -x src/interfaces,src/mock,src/test,src/vendor",
    "slither": "sh script/tools/slither.sh",
    "mythril": "sh script/tools/mythril.sh",
    "storageDiff": "sh script/tools/storage-diff.sh",
    "generateMerkleTree": "npx ts-node script/merkle/generateMerkleTree.ts",
    "cleanAbis": "npx ts-node script/utils/cleanAbis.ts",
    "coverage": "forge coverage --no-match-coverage '(script|test|src/external)'"
  },
  "keywords": [],
  "author": "0xIntuition",
  "license": "BUSL-1.1",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@opengsn/contracts": "^3.0.0-beta.10",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@prb/math": "^4.1.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@types/yargs": "^17.0.33",
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "commander": "^6.1.0",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-util": "^7.0.4",
    "ethers": "5.6.9",
    "hardhat": "^2.9.9",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.5.2",
    "mocha": "^6.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "solc": "0.6.11",
    "ts-node": "10.9.1",
    "typescript": "4.5.4",
    "yargs": "^17.7.2"
  }
}
